{
  "name": "findoc-analyzer",
  "version": "1.0.0",
  "description": "FinDoc Analyzer web application",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "test:playwright": "npx playwright test",
    "test:e2e": "npx playwright test tests/e2e/",
    "test:e2e:document": "npx playwright test tests/e2e/document-processing.spec.ts",
    "test:e2e:responsive": "npx playwright test tests/e2e/responsiveness.spec.ts",
    "test:e2e:portfolio": "npx playwright test tests/e2e/portfolioAnalisys.spec.ts",
    "test:e2e:chromium": "npx playwright test --project=chromium",
    "test:e2e:firefox": "npx playwright test --project=firefox",
    "test:e2e:webkit": "npx playwright test --project=webkit",
    "test:e2e:mobile": "npx playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:integration": "jest --testPathPattern=integration --coverage",
    "test:backend": "cd DevDocs/backend && python -m pytest --cov=. --cov-report=xml",
    "test:prod": "cross-env BASE_URL=https://findoc-prod.example.com npx playwright test",
    "test:staging": "cross-env BASE_URL=https://findoc-staging.example.com npx playwright test",
    "test:docker": "npm run docker:build && npm run docker:test",
    "test:basic": "playwright test tests/basic-test.js",
    "test:comprehensive": "playwright test tests/comprehensive-test.js",
    "test:deployed": "cross-env TEST_ENV=production playwright test tests/basic-test.js",
    "test:ui": "node tests/ui-testing/run-tests.js all",
    "test:ui:components": "node tests/ui-testing/run-tests.js components",
    "test:ui:pages": "node tests/ui-testing/run-tests.js pages",
    "test:ui:responsive": "node tests/ui-testing/run-tests.js responsive",
    "test:ui:a11y": "node tests/ui-testing/run-tests.js a11y",
    "test:ui:visual": "node tests/ui-testing/run-tests.js visual",
    "test:ui:legacy": "node tests/ui-validation-test.js",
    "test:ui-components:legacy": "node tests/ui-components-test-simple.js",
    "test:ui-verification": "node tests/ui-components-verification.js",
    "test:console-logs": "node tests/check-console-logs.js",
    "test:pdf-processor": "node test-document-processor.js",
    "test:market-data": "node test-market-data-integration.js",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "build": "npm run build:ui",
    "build:ui": "node scripts/build-ui-components.js",
    "build:production": "NODE_ENV=production npm run build",
    "docs:api": "node scripts/generate-api-docs.js",
    "docs:api:serve": "cd api-docs && npx http-server",
    "docs:api:validate": "npx swagger-cli validate api-docs/openapi.yaml",
    "docs:api:bundle": "npx swagger-cli bundle api-docs/openapi.yaml -o api-docs/openapi-bundled.yaml",
    "docker:build": "docker build -t findoc:local .",
    "docker:test": "docker run -p 3000:3000 findoc:local npm test",
    "deploy:dev": "node scripts/deploy.js development",
    "deploy:staging": "node scripts/deploy.js staging",
    "deploy:prod": "node scripts/deploy.js production",
    "deploy:modern-ui": "powershell -ExecutionPolicy Bypass -File .\\deploy-modern-ui.ps1",
    "start": "node server.js",
    "start:test": "cross-env NODE_ENV=test node server.js",
    "start:minimal": "node minimal-server.js",
    "start:tenant": "node server-tenant-aware.js",
    "start:modern-ui": "node server-modern-ui.js",
    "prestart": "npm run build:ui",
    "taskmaster": "task-master-ai --config taskmaster.config.js"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^6.0.1",
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/server-sequential-thinking": "^0.6.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@playwright/mcp": "^0.0.18",
    "@supabase/supabase-js": "^2.49.4",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "brave-search-mcp": "^0.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.4.3",
    "form-data": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-table-extractor": "^1.0.3",
    "pdf.js-extract": "^0.2.1",
    "pdfjs-dist": "^2.16.105",
    "recharts": "^2.15.3",
    "task-master-ai": "^0.12.1",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@antiwork/shortest": "^0.4.9",
    "@axe-core/playwright": "^4.7.3",
    "@playwright/test": "^1.52.0",
    "browserify": "^17.0.1",
    "cheerio": "^1.0.0",
    "cross-env": "^7.0.3",
    "pdfkit": "^0.17.0",
    "pixelmatch": "^5.3.0",
    "playwright": "^1.52.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^24.8.2"
  }
}
